{
	"name": "Mind Check",
	"short_name": "Mind Check",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png",
			"purpose": "apple touch icon"
		},
		{
			"src": "/maskable_icon.png",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"theme_color": "#f1b5ac",
	"background_color": "#f3f6ef",
	"display": "standalone"
}
